[33mcommit 9171c9ac2501ff9205340ea75d7d31ec849b9cef[m[33m ([m[1;36mHEAD -> [m[1;32mUPDATE-BRANCH[m[33m)[m
Author: Prabhakar Gupta <prabhakar.gupta@nsitonline.in>
Date:   Sun Jun 17 10:11:21 2018 +0530

    Add city autocomplete api using city name prefix

[33mcommit d1236d9625ad91e46b95f64ef86253b57922944a[m[33m ([m[1;31morigin/UPDATE-BRANCH[m[33m)[m
Merge: f9348bf 302abb7
Author: Akansha Kumari <akanshakumari125@gmail.com>
Date:   Wed Jun 27 00:08:59 2018 +0530

    Merge branch 'master' into UPDATE-BRANCH

[33mcommit f9348bfaac863dc9e27b3c255287548e6071a4c2[m
Author: Akansha Kumari <akanshakumari125@gmail.com>
Date:   Tue Jun 26 01:08:51 2018 +0530

    Updated

[33mcommit 302abb7c1e7d24758032afa81c43a4fd8f873cd8[m[33m ([m[1;31mupstream/master[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Prabhakar Gupta <prabhakar.gupta@nsitonline.in>
Date:   Sun Jun 24 22:07:28 2018 +0530

    Add city facts source and source url
    Include facts count in city serializer

[33mcommit 92a5dcc2ce008c16ba8bc64677f5b632e0f9ae42[m
Author: Mohit Khandelwal <mohitkh7@gmail.com>
Date:   Sun Jun 24 20:43:27 2018 +0530

    add type field in feedback, fixes #26

[33mcommit 1277cfab8bd21ad727f07f5c4bd434fe177f31c4[m
Author: Mohit Khandelwal <mohitkh7@gmail.com>
Date:   Sun Jun 24 00:34:36 2018 +0530

    [#13] add feddback

[33mcommit d94e242c7c6f07c5dcf7dc5461ccf819bc9ca661[m
Author: Mohit Khandelwal <mohitkh7@gmail.com>
Date:   Fri Jun 22 16:43:43 2018 +0530

    [#18] return user detail from id

[33mcommit 4eb4b5cb3fbfe0d2429211829e8fc1bbb17ddf5e[m
Author: Prabhakar Gupta <prabhakar.gupta@nsitonline.in>
Date:   Mon Jun 18 11:58:02 2018 +0530

    Add static directory path

[33mcommit c36a3ebd611f710cfab33c1374d229941973fdb8[m
Author: Prabhakar Gupta <prabhakar.gupta@nsitonline.in>
Date:   Sun Jun 17 10:41:32 2018 +0530

    Add response codes in docstrings for all views
    
    Add missing documentation for all the views

[33mcommit bd04ecfe3d80fce6dace85f2af1c3d761e5a89bf[m
Author: Prabhakar Gupta <prabhakar.gupta@nsitonline.in>
Date:   Sun Jun 17 10:11:21 2018 +0530

    Add city autocomplete api using city name prefix

[33mcommit eceb31c36fe380efe585217e130cf3085d22efcc[m
Author: Prabhakar Gupta <prabhakar.gupta@nsitonline.in>
Date:   Sat Jun 16 21:14:01 2018 +0530

    Change get-user response to include user id

[33mcommit 80d35d1eb97b9d72673ffdb74218aef1d032e436[m
Author: Prabhakar Gupta <prabhakar.gupta@nsitonline.in>
Date:   Sat Jun 16 17:16:41 2018 +0530

    Change trip start date from date to time in milliseconds (tx)

[33mcommit 6bea0e8903669aa0c09ed8db84847c0c0c4b688e[m
Author: Prabhakar Gupta <prabhakar.gupta@nsitonline.in>
Date:   Sat Jun 16 13:53:03 2018 +0530

    Add trips API
    - add trip
    - get trip
    - get all trips
    - add friend to existing trip

[33mcommit 850a54ab9ae8a87cb140e735248468c7677153f5[m
Author: Prabhakar Gupta <prabhakar.gupta@nsitonline.in>
Date:   Sat Jun 16 13:53:03 2018 +0530

    Get user information from email address API add

[33mcommit 5da457ed4d1c185d92a64d727f3c2acf4cb867cb[m
Author: Mohit Khandelwal <mohitkh7@gmail.com>
Date:   Thu Jun 14 23:07:28 2018 +0530

    [#11] return given number of cities for get-all-cities
    
    add default paramter for no_of_cities

[33mcommit bb1b4da4cfa4375ec906933f17a4ddc5ab450a08[m
Author: Nicholas Gr <nicholasgr@apicalservices.eu>
Date:   Wed Jun 13 16:52:04 2018 -0400

    -Added how to test in Readme
    -Renamed functions for readability
    -Removed use of lambda in data provider for unit test

[33mcommit a803adb88d7244ee2ab40abbd522197cd31bf489[m
Author: Nicholas Gr <nicholasgr@apicalservices.eu>
Date:   Wed Jun 13 16:25:32 2018 -0400

    -Fixed typo in readme
    -Added password validation on sign up
    -Added unit test for tes password function

[33mcommit f0b9b77eb7d436e93e48efa7e514b1cedc357367[m
Author: Prabhakar Gupta <prabhakar.gupta@nsitonline.in>
Date:   Mon Jun 11 00:46:35 2018 +0530

    Online shopping API added using ebay's findItemsByKeywords API

[33mcommit 7253813472164012d31a877e07bd3ccb914655f8[m
Author: Prabhakar Gupta <prabhakar.gupta@nsitonline.in>
Date:   Mon Jun 11 00:17:50 2018 +0530

    Automated migrations handling added for heroku
    Weather API error messages added

[33mcommit 6b0e3c7fafaf25431f136845c1d17542a57d1f84[m
Author: Prabhakar Gupta <prabhakar.gupta@nsitonline.in>
Date:   Sun Jun 10 23:36:32 2018 +0530

    Add Twitter Trends API for a given city ID

[33mcommit dec88900346a011c1165f5ee368455c185ce9a5d[m
Author: Prabhakar Gupta <prabhakar.gupta@nsitonline.in>
Date:   Sun Jun 10 21:24:25 2018 +0530

    Completes sign in and sign up flow using django-rest-framework token based authentication

[33mcommit c4292fc8288e5963ef4a100dd4a195d27e58cb27[m
Author: Prabhakar Gupta <prabhakar.gupta@nsitonline.in>
Date:   Sun Jun 10 20:49:39 2018 +0530

    Add weather APIs
    - current weather for a given city
    - forecast for multiple days for given city and number of days
    
    Fixes #6

[33mcommit 3f28b8acf9c68cd885dbf0099815b11c008b7776[m
Author: Prabhakar Gupta <prabhakar.gupta@nsitonline.in>
Date:   Sun Jun 10 17:22:36 2018 +0530

    add setup instructions

[33mcommit 57c179abdbe30f8a5678cfd46eb8b865e77d3877[m
Author: Prabhakar Gupta <prabhakar.gupta@nsitonline.in>
Date:   Sun Jun 10 16:58:50 2018 +0530

    Travis CI config added
    Flake8 check added

[33mcommit e7e102aadac391105ce32289a60873d814a70025[m
Author: Prabhakar Gupta <prabhakar.gupta@nsitonline.in>
Date:   Sun Jun 10 16:17:30 2018 +0530

    Remove username from sign up
    
    Add additional checks for sign up API

[33mcommit 02503b7000e9a1089cf7ce031e74986e86592bfb[m
Author: Anirudh Goel <anirudhgoel.delhi@gmail.com>
Date:   Mon Jun 4 00:56:35 2018 +0530

    token based authentication system added
    
    removed AllowAny permission decorators from city views
    
    added signUp view and URL
    
    added Rest Framework Token Authentication
    
    PEP8 style naming
    
    removed extra params from comments
    
    changed fname and lname to firstname and lastname
    
    added check for already existing user
    
    added proper error status codes
    
    added check to disallow both, duplicate username and email

[33mcommit 0b0c05de09b7141e28f87ce2dcab640e9cecbf18[m
Author: Prabhakar Gupta <prabhakar.gupta@nsitonline.in>
Date:   Fri May 25 02:50:13 2018 +0530

    Add error logs handler
    
    Change database credentials for production

[33mcommit 91699497363e8701413c73adae9a07d1389249ac[m
Author: Prabhakar Gupta <prabhakar.gupta@nsitonline.in>
Date:   Wed May 23 20:44:48 2018 +0530

    Heroku collectstatic build fail fix

[33mcommit 957bb599b0ec2a9443e6fad77e44f41435788a2c[m
Author: Prabhakar Gupta <prabhakar.gupta@nsitonline.in>
Date:   Wed May 23 02:38:56 2018 +0530

    Add djangorestframework for APIs
    
    Add models for city facts and city images
    
    Add basic get APIs for city, city facts and city images

[33mcommit 703d07f7cd1235a9b197ac3568ef208b4c574a04[m
Author: Prabhakar Gupta <prabhakar.gupta@nsitonline.in>
Date:   Sun May 20 17:34:22 2018 +0530

    Server: Add app initialization and get all city API

[33mcommit a5a369d955c25f75020162027a88e224cf2af4da[m
Author: Prabhakar Gupta <prabhakar267@users.noreply.github.com>
Date:   Wed Feb 21 20:28:58 2018 +0530

    Initial commit
